# ItemUpdatedAttempt

./: Logo.clip  README.md  backup.txt  itemModels.blend  itemSketches.clip  ref.pur
.mayaSwatches/: models.mb.swatches
MyItems_Update/: MyItems_Update.sln  RoR2GenericModTemplate1 - Copy.sln.bak  ZeebsZitems.sln
MyItems_Update/MyItems_Update/: IcathianRain.cs  Main.cs  MyItems_Update  MyItems_Update.csproj  MyItems_Update.manifest  mod_assets  mod_assets.manifest
MyItems_Update/MyItems_Update/Base Classes/: AchievementBase.cs  EquipmentBase.cs  ItemBase.cs
MyItems_Update/MyItems_Update/Custom_Classes/Equipment/: Equipment01.cs
MyItems_Update/MyItems_Update/Custom_Classes/Items/: Item01.cs  Item02.cs  Item03.cs  Item04.cs  Item05.cs
MyItems_Update/MyItems_Update/Utils/: ArrayHelper.cs  ItemHelper.cs  Log.cs
MyItems_Update/ZeebsZitems/: Main.cs  MyItems_Update  MyItems_Update.manifest  ZeebsZitems.csproj
MyItems_Update/ZeebsZitems/Base Classes/: AchievementBase.cs  EquipmentBase.cs  ItemBase.cs
MyItems_Update/ZeebsZitems/Custom_Classes/Equipment/: Equipment01.cs
MyItems_Update/ZeebsZitems/Custom_Classes/Items/: Item01.cs  Item02.cs  Item03.cs  Item04.cs
MyItems_Update/ZeebsZitems/Utils/: ArrayHelper.cs  ItemHelper.cs  Log.cs
ZeebsZitems/: CHANGELOG.md  README.md  manifest.json  mod_assets
asset bundle/: MyItems_Update  mod_assets  mod_assets.manifest
models/: ChungusMesh.fbx  DoorhandleMesh.fbx  NitrogenMesh.fbx  StinkyBombMesh.fbx  StoneGauntletMesh.fbx  models.0001.mb  models.mb
models/.mayaSwatches/: models.mb.swatches
models/exports/: chungus_hi.assbin  chungus_hi.fbx  chungus_lo.fbx
tex/: NitrogenParticles.clip  T_Chungus.psd  T_Doorhandle.psd  T_Gauntlet.psd  T_Nitrogen.psd  T_stinkybomb.psd  stinkyParticles.clip
tex/.mayaSwatches/: T_Chungus.psd_hcm.swatch  T_Doorhandle.psd_hcm.swatch
