<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\r2modman\r2modmanPlus-local - Copy\RiskOfRain2\profiles\modding\BepInEx\plugins\Zeeboon-ZeebsZitems\</OutputPath>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mod_assets" />
    <None Remove="Template Plates\Item Template.cs~RF2d89ab09.TMP" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="R2API.ContentManagement" Version="1.0.5" />
		<PackageReference Include="R2API.Dot" Version="1.0.2" />
		<PackageReference Include="R2API.Items" Version="1.0.3" />
		<PackageReference Include="R2API.Language" Version="1.0.1" />
		<PackageReference Include="R2API.RecalculateStats" Version="1.4.0" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
	</ItemGroup>
	
	
  <ItemGroup>
    <Folder Include="Custom_Classes\Unlockables\" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>REFERENCES - DO NOT DELETE\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony20">
			<HintPath>REFERENCES - DO NOT DELETE\0Harmony20.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>REFERENCES - DO NOT DELETE\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>REFERENCES - DO NOT DELETE\BepInEx.Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx.MonoMod.HookGenPatcher">
			<HintPath>REFERENCES - DO NOT DELETE\BepInEx.MonoMod.HookGenPatcher.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx.MonoMod.Loader">
			<HintPath>REFERENCES - DO NOT DELETE\BepInEx.MonoMod.Loader.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx.Preloader">
			<HintPath>REFERENCES - DO NOT DELETE\BepInEx.Preloader.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="HarmonyXInterop">
			<HintPath>REFERENCES - DO NOT DELETE\HarmonyXInterop.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="HGUnityUtils">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\HGUnityUtils.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>REFERENCES - DO NOT DELETE\Mono.Cecil.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>REFERENCES - DO NOT DELETE\Mono.Cecil.Mdb.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>REFERENCES - DO NOT DELETE\Mono.Cecil.Pdb.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>REFERENCES - DO NOT DELETE\Mono.Cecil.Rocks.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>REFERENCES - DO NOT DELETE\MonoMod.RuntimeDetour.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>REFERENCES - DO NOT DELETE\MonoMod.Utils.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="R2API.Patcher">
			<HintPath>REFERENCES - DO NOT DELETE\R2API.Patcher.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="TILER2">
			<HintPath>REFERENCES - DO NOT DELETE\TILER2.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>REFERENCES - DO NOT DELETE\Unity.Postprocessing.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>REFERENCES - DO NOT DELETE\Unity.TextMeshPro.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>REFERENCES - DO NOT DELETE\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>REFERENCES - DO NOT DELETE\UnityEngine.AnimationModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>REFERENCES - DO NOT DELETE\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>REFERENCES - DO NOT DELETE\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.Networking">
			<HintPath>REFERENCES - DO NOT DELETE\UnityEngine.Networking.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>REFERENCES - DO NOT DELETE\UnityEngine.ParticleSystemModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>REFERENCES - DO NOT DELETE\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>REFERENCES - DO NOT DELETE\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>REFERENCES - DO NOT DELETE\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>REFERENCES - DO NOT DELETE\UnityEngine.UNETModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Wwise">
			<HintPath>REFERENCES - DO NOT DELETE\Wwise.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Zio">
			<HintPath>REFERENCES - DO NOT DELETE\Zio.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
